<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
</head>

<body>
    <h1>Multiplo de un numero</h1>

    <script>
        /*Desarrollar una función en Javascript que permita recorrer los números del 1 al 100 y contar cuantos múltiplos de 7 existen entre el 1 y el 100. Poner el código en la respuesta aquí Y enviar el enlace de GitLab al correo institucional*/
        function MULTIPLO(numero, divisor) {
            // calculamos el resultado entre n1 y dividor
            calcular = numero % divisor;
            // hacemos una condicion en caso de que el resultado sea 0 nos retorne verdadero  falso
            if (calcular == 0)
                return true;
            else
                return false;
        }
        /*realizamos un array en el cual luego recorreremos*/
        var numero2 = [];
        /* realizamos un ciclo for para contar del 1 al 100*/
        for (var i = 1; i <= 100; i++) {
            // llamamos a nuestra funcion calcular y llamamos nuestra variable i con el numero a multiplicar en este caso 7
            if (MULTIPLO(i, 7))
            // llamamos a nuestra variable del array le añadimos nuestra variable i para reocrrer el resultado en este caso del 1 al 100 y posteriromente realizar los calculos del multiplo del valor asignado
                numero2.push(i);
        }
        // mostramos por pantalla el numero multiplo de 7
        document.write("\t\ Los numeros multiplos de 7 son:", numero2);
    </script>
</body>

</html>